<html>
<head>
<style>
 .link {
        background-color: #f2f5f2;
        color: rgb(87, 73, 73);
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        width: 200px;
       }
      
      .link {
        background-color: white; 
        color: #130c1b; 
        border: 2px solid #130c1b;
        font-family: Arial, Helvetica, sans-serif;
      }

      .link:hover {
        background-color: #000600;
        color: white;
}
   </style>

</head>
<body bgcolor="lightgrey">

<a class="link" href="main.html" target="main">Home</a>
<a class="link" href="cv.html" target="main">CV</a>
<a class="link" href="hello.html" target="main">Hello World</a>
<a class="link" href="recipes.html" target="main">Recipes</a>
<a class="link" href="login.html" target="main">Login Form</a>
 <a class="link" href="login.html" target="main">Registration Form</a>
</body>
</html> 
